<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newsbackground"
    tools:context=".CurrentAffairs">

    <TextView
        android:id="@+id/question"
        android:layout_width="335dp"
        android:layout_height="134dp"
        android:background="@drawable/textview_corner"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="#6E260E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="298dp"
        android:layout_height="291dp"
        android:layout_margin="20px"
        android:layout_marginTop="8dp"
        android:padding="23px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="23px"
            android:background="@drawable/textview_corner"
            android:text="RadioButton"
            android:textColor="#6E260E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="23px"
            android:background="@drawable/textview_corner"
            android:text="RadioButton"
            android:textColor="#6E260E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="23px"
            android:background="@drawable/textview_corner"
            android:text="RadioButton"
            android:textColor="#6E260E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="23px"
            android:background="@drawable/textview_corner"
            android:text="RadioButton"
            android:textColor="#6E260E"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="188dp"
        android:layout_height="61dp"
        android:text="Confirm"
        android:textColor="#F1EEF3"
        app:backgroundTint="#6E260E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />
</androidx.constraintlayout.widget.ConstraintLayout>